# UILab5

./: HomeWork5.sln
Task1/: Program.cs  Task1.csproj
Task1Person/: Person.cs
Task1Student/: Student.cs  Task1Student.csproj
Task1StudentWithAdvisor/: StudentWithAdvisor.cs  Task1StudentWithAdvisor.csproj
Task1Teacher/: Task1Teacher.csproj  Teacher.cs
Task2/: Book.cs  BookGenre.cs  BookGenrePubl.cs  Program.cs
Task3/: Figure.cs  Program.cs  Triangle.cs  TriangleColor.cs
