<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task1Teacher\Task1Teacher.csproj" />
    <ProjectReference Include="..\Task1StudentWithAdvisor\Task1StudentWithAdvisor.csproj" />
    <ProjectReference Include="..\Task1Student\Task1Student.csproj" />
    <ProjectReference Include="..\Task1Person\Task1Person.csproj" />
  </ItemGroup>
</Project>
